[uwsgi]
http-timeout = 86400

module = my_app:app
processes = 4
threads = 2
http-timeout = 86400
http-timeout = 86400
http-timeout = 86400

master = true
socket = :3031
vacuum = true
die-on-term = true
